<html>
<head>
    <title>2019武陵科學推廣隊</title>
    <meta charset="utf-8">
<link href="static/bootstrap.css" rel="stylesheet" />
<!-- <link href="http://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" /> -->
  </head>

  <body>
    <div class='container' style="font-family: 'Noto Sans CJK TC Regular', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light navbar-static-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="/book/">
         2019 武陵科學推廣隊
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">

            <!-- <li class="nav-item active"> -->
                <a  class="nav-link"href="/book">營隊故事</a>
            <!-- <li class="nav-item disable"> -->
                    <a class="nav-link "  href="/book/rent">營隊簡史</a>
            <!-- </li> -->
                    <a class="nav-link" href="/book/history">營隊資訊</a>
                    <a class="nav-link" href="/logout/">行前通知</a>
                    <a class="nav-link" href="/logout/">常見問題</a>
                    <a class="nav-link" href="/logout/">活動簡介</a>
                    <a class="nav-link" href="/logout/">聯絡我們</a>
                    
            </li>
        </ul>
        <button class="btn btn-outline-success mr-2 mr-sm-0" type="link">報名</button>                 
    </div>
    </nav>

</br/>
</div>

<script src="static/jquery-3.2.1.slim.min.js"></script>
<script src="static/popper.min.js"></script>
<script src="static/bootstrap.js"></script>

</body>
</html>   